VITE_API_ESCAPE_NODES=/mock/mock_escape_nodes.json
VITE_API_REVERSE_GEOCODE=https://api.mapbox.com/geocoding/v5/mapbox.places/
VITE_MAPBOX_API_KEY=pk.eyJ1Ijoibmlja3Byb3plZXBvbGl0aWUiLCJhIjoiY2xrYjVmZXFhMDJxcDNmazZ6cXB3NjhvYSJ9.jBEPBnvfV5oOeQx84TuGPg